{
  "name": "@m-ld/io-js-build",
  "version": "0.1.2",
  "description": "Base build library for m-ld.io Javascript projects",
  "directories": {
    "bin": "bin"
  },
  "exports": {
    "./esbuild": "./esbuild/index.js"
  },
  "author": "George Svarovsky <george@m-ld.io>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.18.20"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "global": "^4.4.0",
    "querystring": "^0.2.1",
    "queue-microtask": "^1.2.3",
    "resolve": "^1.22.4",
    "url": "^0.11.1"
  }
}
